<html>
<head>
<title>Woof! Woof!</title>
<meta http-equiv="Content-Type" content="text/html;"/>
<style>
			body {
				font-family: comic sans ms;
				background-color:red;
			}
			
			
			.header-container header{
				font-style-type: comic sans;
				float: center;
				background-image: url(https://i.pinimg.com/originals/d4/b1/18/d4b118b47cf9ce2e7a946395efc36da4.jpg);
				background-color: white;
				text-transform: UPPER CASE;
				padding: 10px;
				border-color: black;
				border-style: solid;
				border-width: 10px;
			}
			
			h1{
				font-size: 400%;
				text-align: center;
			}
			
			 h2{
				font-size: 200%;
				text-align:center;
				}
				
			h3{
				font-size: 500%;
				text-align: center;
				}
							
			.main-container{
				line-height: 1.6em
				text-align: center;
				width: 100%;
				height: 100%;
				padding: 10px;
				border-color: black;
				border-width: 2px;
				border-style: solid;
				margin: 20px;		
			}
			
			.footercontainer{
				border-style: solid;
				border-color: black;
				border-width: 2px;
				clear: both;
				text-align: center;
				background-color: white;
				padding: 10px;
			}
				
		</style>
</head>
<body>

<div class="header-container">
			<header>
			<h1><strong>Cole's Daily Digs</strong></h1>
			<h2>This is the Fan Page of the Best Puppy Ever!</h2>
			</header>
</div>

	<table width="100%" align="center" cellpadding="10" cellspacing="0" bgcolor="red">
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
				<div align="center">
				<h3><strong><font color="Black">Woof! Woof!</font></strong></h3>
				</div>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
	<div class="footercontainer">
		<footer> <div> Created by my adopted mom, Laura Lipke </div></footer>
		</div>
</body>
</html>