<!DOCTYPE HTML>
<html>
<head>
<title>AdoptionShelters</title> 
	<style>
			body {
				font-family: comic sans ms;
			}
			
			h1{
				font-size: 400%;
				text-align: center;
			}
			h2, h3 {
				text-align:center;
				}
				
			.container{
				width:100%;
				height: 100%;
				margin:auto;
				font-style-type: comic sans;
				background-color: red;
				padding: 10px;
			}
			
			nav{
				background-color: white;
				width: 100%;
			}
			
			nav ul li{
				list-style-type:none;
				display: inline-block;
				padding-left: 10px;
				padding-right: 10px;
				
			}
			
			nav a{
				display: block;
				font-style-type:comic sans;
				color:Black;
				text-align: center;
				padding: 20px;
			}
			
			nav a:hover{
				background-color: yellow;
			}
			
			.header-container header{
				font-style-type: comic sans;
				float: center;
				background-image: url(https://i.pinimg.com/originals/d4/b1/18/d4b118b47cf9ce2e7a946395efc36da4.jpg);
				background-color: white;
				text-transform: UPPER CASE;
				padding: 10px;
				border-color: black;
				border-style: solid;
				border-width: 10px;
			}
							
			.main-container{
				line-height: 1.6em
				background-color: white;
				text-align: center;
				width: 60%;
				height: 100%;
				padding: 10px;
				border-color: black;
				border-width: 2px;
				border-style: solid;
				margin: 20px;		
			}

					
			.footercontainer{
				border-style: solid;
				border-color: black;
				border-width: 2px;
				clear: both;
				text-align: center;
				background-color: white;
				padding: 10px;
			}
				
		</style>
			
</head>
<body>	
    <div class="container">
		<div class="header-container">
			<header>
			<h1><strong>Cole's Daily Digs</strong></h1>
			<h2>This is the Fan Page of the Best Puppy Ever!</h2>
			</header>
				
		</div>
		<div class="main container">
			<header>
		
			</header>
			
			<nav>
					<ul>
						<li><a href="file:///C:/Users/rustb/Downloads/INST%20728/lauralipke_Cole%20homepage731.html"> Home </a></li>
						<li><a href="file:///C:/Users/rustb/Downloads/INST%20728/lauralipke_project_Cole'sFavoritetreats.html"> Cole's Favorite Treats </a></li>
						<li><a href="file:///C:/Users/rustb/Downloads/INST%20728/lauralipke_project_Coletravels.html"> Cole's Favorite Travels </a></li>
						<li><a href="file:///C:/Users/rustb/Downloads/INST%20728/lauralipke_ChatwithCole.html"> Chat with Cole </a></li>
						<li><a href="https://www.instagram.com/coles_daily_digs/"> Follow Cole's Daily Digs </a></li>
					</ul>
				</nav>
				
		</div>

		<div class="adoption">
			<h3>Where to Find Your Own Best Pet!</h3>
			<ul>	
				<li><a href="https://www.humanesociety.org/"> Humane Society.org </a></li>
				<li><a href="https://barcs.org/"> BARCS </a></li>
				<li><a href="https://www.mdspca.org/adopt/"> Maryland SPCA </a></li>
				<li><a href="https://www.petrescueofmd.org/"> Pet Rescue of Maryland </a></li>
			</ul>
		</div>
		<div class="footercontainer">
		<footer> <div> Created by my adopted mom, Laura Lipke </div></footer>
		</div>
	</div>
</body>
</table>
</html>