<html>
    <head>
        <meta charset="utf-8">      
        <title>Cole's Favorite Travels</title> 
		<style>
			body {
				font-family: comic sans ms;
				background-color: red;
			}
			
			h1{
				font-size: 400%;
				text-align: center;
			}
			h2, h3, p{
				font-size: 200%;
				text-align:center;
				}
						
			nav{
				background-color: white;
				width: 100%;
			}
			
			nav ul li{
				list-style-type:none;
				display: inline-block;
				padding-left: 10px;
				padding-right: 10px;
				
			}
			
			nav a{
				display: block;
				font-style-type:comic sans;
				color:Black;
				text-align: center;
				padding: 20px;
			}
			
			nav a:hover{
				background-color: yellow;
			}
			
			.header-container header{
				font-style-type: comic sans;
				float: center;
				background-image: url(https://i.pinimg.com/originals/d4/b1/18/d4b118b47cf9ce2e7a946395efc36da4.jpg);
				background-color: white;
				text-transform: UPPER CASE;
				padding: 10px;
				border-color: black;
				border-style: solid;
				border-width: 10px;
			}
							
			.main-container{
				line-height: 1.6em
				background-color: white;
				text-align: center;
				width: 60%;
				height: 100%;
				padding: 10px;
				border-color: black;
				border-width: 2px;
				border-style: solid;
				margin: 20px;		
			}
			
			#tablecontainer{
				float: center;
				border: none;
				padding: 20px;
			}
			
			td, th{
				border:none;
			}
		
			.footercontainer{
				border-style: solid;
				border-color: black;
				border-width: 2px;
				clear: both;
				text-align: center;
				background-color: white;
				padding: 10px;
			}
				
		</style>
			
    </head>
<body>	
    <table width="100%" align="center" cellpadding="8" cellspacing="2" bgcolor="white"> 
		<div class="container">
		<div class="header-container">
			<header>
			<h1><strong>Cole's Daily Digs</strong></h1>
			<h2>This is the Fan Page of the Best Puppy Ever!</h2>
			</header>
			<nav>
					<ul>
						
						<li><a href="file:///C:/Users/rustb/Downloads/INST%20728/lauralipke_Cole%20homepage731.html"> Home </a></li>
						<li><a href="file:///C:/Users/rustb/Downloads/INST%20728/lauralipke_project_Cole'sFavoritetreats.html"> Cole's Favorite Treats </a></li>
						<li><a href="file:///C:/Users/rustb/Downloads/INST%20728/lauralipke_ChatwithCole.html"> Chat with Cole </a></li>
						<li><a href="file:///C:/Users/rustb/Downloads/INST%20728/lauralipke_Coleadoptioncenters.html"> Adoption Shelters </a></li>
						<li><a href="https://www.instagram.com/coles_daily_digs/"> Follow Cole's Daily Digs </a></li>
					</ul>
				</nav>
		</div>
		<div class="main container">
			<header>
			<h3>Cole's Favorite Travels</h3> 
			</header>
			
			<div id="table">
        <table align = "center" cellspacing = "auto" cellpadding = "20px" border = "auto">
	
			<tr>
				<td align ="center"><strong> GunPowder State Park </strong></td>
				<td align = "center"><strong> The Meadow </strong></td>
				 <td align = "center"><strong> Grandma's Farm </strong></td>
				
			</tr>
             <tr>
               <td align = "center"><img src="C:\Users\rustb\Downloads\INST 728\colepark.jpg"width="300" height= "300"></td>
			   <td align = "center"><img src="C:\Users\rustb\Downloads\INST 728\coleflowers.jpg"width="300" height= "300">
			   <td align = "center"><img src="C:\Users\rustb\Downloads\INST 728\colerolling.jpg"width="300" height= "300"></td>
            </tr>
            
			<tr>
               <td align = "center"><strong> Car Rides </strong></td>
               <td align = "center" ><strong> Neighborhood Walks</td>
			   <td align = "center"><strong> Pet Store </strong></td>
            </tr>
			
            <tr>
               <td align = "center"><img src="C:\Users\rustb\Downloads\INST 728\coletruck.jpg"width="300" height= "300"></td>
               <td align = "center"><img src="C:\Users\rustb\Downloads\INST 728\coleharbor.jpg"width="300" height= "300"></td>
			   <td align = "center"><img src="C:\Users\rustb\Downloads\INST 728\colestore.jpg"width="300" height= "300"></td>
			</tr>
            
        </table>
		</div>
		
		</div>
    <div class="footercontainer">
		<footer> <div> Created by my adopted mom, Laura Lipke </div></footer>
		</div>
	
    </body>
</html>