<html>
<head>
	<title>Chat with Cole</title>
		<style>
			body {
				font-family: comic sans ms;
				background-color:red;
			}
			
			h1{
				font-size: 400%;
				text-align: center;
			}
			h2, h3, p{
				font-size: 200%;
				text-align:center;
				}
											
			nav{
				background-color: white;
				width: 100%;
			}
			
			nav ul li{
				list-style-type:none;
				display: inline-block;
				padding-left: 10px;
				padding-right: 10px;
				
			}
			
			nav a{
				display: block;
				font-style-type:comic sans;
				color:Black;
				text-align: center;
				padding: 20px;
			}
			
			nav a:hover{
				background-color: yellow;
			}
					
			.header-container header{
				font-style-type: comic sans;
				float: center;
				background-image: url(https://i.pinimg.com/originals/d4/b1/18/d4b118b47cf9ce2e7a946395efc36da4.jpg);
				background-color: white;
				text-transform: UPPER CASE;
				padding: 10px;
				border-color: black;
				border-style: solid;
				border-width: 10px;
			}
							
			.main-container{
				line-height: 1.6em
				text-align: center;
				width: 100%;
				height: 100%;
				padding: 10px;
				border-color: black;
				border-width: 2px;
				border-style: solid;
				margin: 20px;		
			}

			#sidebar {
				background-color: white;
				list-style-type:none;
				text-align: left;
				width: 20%;
				height: 100%;
				padding: 10px;
				border-color: black;
				border-width: 6px;
				border-style: dotted;
				margin: 0px 10px 10px 10px;	
				float:right;
				}
			
			.footercontainer{
				border-style: solid;
				border-color: black;
				border-width: 2px;
				clear: both;
				text-align: center;
				background-color: white;
				padding: 10px;
			}
				
		</style>
</head>
<body>

		<div class="header-container">
			<header>
			<h1><strong>Cole's Daily Digs</strong></h1>
			<h2>This is the Fan Page of the Best Puppy Ever!</h2>
			</header>
				<nav>
					<ul>
						
						<li><a href="file:///C:/Users/rustb/Downloads/INST%20728/lauralipke_Cole%20homepage731.html"> Home </a></li>
						<li><a href="file:///C:/Users/rustb/Downloads/INST%20728/lauralipke_project_Cole'sFavoritetreats.html"> Cole's Favorite Treats </a></li>
						<li><a href="file:///C:/Users/rustb/Downloads/INST%20728/lauralipke_project_Coletravels.html">Cole's Favorite Travels </a></li>
						<li><a href="file:///C:/Users/rustb/Downloads/INST%20728/lauralipke_Coleadoptioncenters.html"> Adoption Shelters </a></li>
						<li><a href="https://www.instagram.com/coles_daily_digs/"> Follow Cole's Daily Digs </a></li>
					</ul>
				</nav>
		</div>
		<div class="main container">
		
			<h3>I Love to Talk with Fans! Ask Me a Question!</h3>
				<p>Cole wants to share his story with you!</p>
								
			<div id="sidebar">
				<form name="Thank you" method="post" action="lauralipke_projectColesubmitresponse.html">
				<table cellspacing = "2" cellpadding = "2" border = "1">
					<p>Submit your question for Cole here!</p>
					<tr>
						<td align = "center">FirstName</td>
						<td><input type = "text" name = "fName" required /></td>
					</tr>
            
					<tr>
						<td align = "center">LastName</td>
						<td><input type = "text" name = "lName" required /></td>
					</tr>
			
					<tr>
						<td align = "center">EMail</td>
						<td><input type = "text" name = "EMail" required /></td>
					</tr>
            
					<tr>
						<td align = "center">Ask Cole a Question</td>
						<td><textarea name="comment" form="userform"></textarea></td>
					</tr>
            
					<tr>
						<td align = "center"></td>
						<td><input type = "submit" value = "Submit" /></td>
					</tr>
				</table>
				</form>  
	  
			<p>Please feel free to share your adoption story too!</p>
				<form name="Thank you" method="post" action="lauralipke_projectColesubmitresponse.html">
				<table cellspacing = "2" cellpadding = "2" border = "1">
					<tr>
						<td align = "center">Share Your Story!</td>
						<td><textarea name="comment" form="userform"></textarea></td>
					</tr>
                    
					<tr>
						<td align = "center"></td>
						<td><input type = "submit" value = "Submit" /></td>
					</tr>
			
				</table>
				</form>
			</div>
			
			<div class="video">
				<iframe width="50%" height="550" src="https://www.youtube.com/embed/UDyZhUMjtCg">
			</iframe>
				
			</div>		
		
	</div>
		
		<div class="footercontainer">
		<footer> <div> Created by my adopted mom, Laura Lipke </div></footer>
		</div>

</body>
</html>
