<html>
<head>
	<title>Cole's Daily Digs Home Page</title>
		<style>
			body {
				font-family: comic sans ms;
				background-color:red;
			}
			
			h1{
				font-size: 400%;
				text-align: center;
			}
			
			h2{
				font-size: 150%;
				text-color: red;
				}
				
			h2, h3, h4, h5, p, li{
				text-align:center;
				}
				
			h3, h4, h5 {
				font-size: 200%;
				}
				
			nav{
				background-color: white;
				width: 100%;
			}
			
			nav ul li{
				list-style-type:none;
				display: inline-block;
				padding-left: 10px;
				padding-right: 10px;
				
			}
			
			nav a{
				display: block;
				font-style-type:comic sans;
				color:Black;
				text-align: center;
				padding: 20px;
			}
			
			nav a:hover{
				background-color: yellow;
			}
			
			.header-container header{
				font-style-type: comic sans;
				float: center;
				background-image: url(https://i.pinimg.com/originals/d4/b1/18/d4b118b47cf9ce2e7a946395efc36da4.jpg);
				background-color: white;
				text-transform: UPPER CASE;
				padding: 10px;
				border-color: black;
				border-style: solid;
				border-width: 10px;
				}
										
			.main-container{
				line-height: 1.6em
				background-color: red;
				text-align: center;
				width: 60%;
				height: 100%;
				padding: 10px;
				border-color: black;
				border-width: 2px;
				border-style: solid;
					
			}
			 img{
				float: left;
				padding: 60px;
				border-style:dotted;
				border-bottom-color: black;
				border-width: 6px;
				margin:20px;
				}
				
			#sidebar {
				background-color: white;
				list-style-type:none;
				text-align: left;
				width: 20%;
				height: 100%;
				padding: 10px;
				border-color: black;
				border-width: 6px;
				border-style: dotted;
				margin: 0px 10px 10px 10px;	
				float:right;
				}
							
			.footercontainer{
				border-style: solid;
				border-color: black;
				border-width: 2px;
				clear: both;
				text-align: center;
				background-color: white;
				padding: 10px;
			}
				
		</style>
</head>
<body>
		<div class="header-container">
			<header>
			<h1><strong>Cole's Daily Digs</strong></h1>
			<h2>This is the Fan Page of the Best Puppy Ever!</h2>
			</header>
				<nav>
					<ul>
						<li><a href="file:///C:/Users/rustb/Downloads/INST%20728/lauralipke_project_Cole'sFavoritetreats.html"> Cole's Favorite Treats </a></li>
						<li><a href="file:///C:/Users/rustb/Downloads/INST%20728/lauralipke_project_Coletravels.html"> Cole's Favorite Travels </a></li>
						<li><a href="file:///C:/Users/rustb/Downloads/INST%20728/lauralipke_ChatwithCole.html"> Chat with Cole </a></li>
						<li><a href="file:///C:/Users/rustb/Downloads/INST%20728/lauralipke_Coleadoptioncenters.html"> Adoption Shelters </a></li>
						<li><a href="https://www.instagram.com/coles_daily_digs/"> Follow Cole's Daily Digs </a></li>
					</ul>
				</nav>
		</div>
		<div class="main container">
		
				<h5>This page was developed to promote the adoption of shelter pets!</h5>
				<p>We will show you how much fun shelter pets are!</p>
				<p>We will also give you a lot of information to help you in the adoption process</p>
			
				<h4>I was adopted when I was 4 months old and am so lucky that I get to have so much fun!</h4>
				<p><img src="C:\Users\rustb\Downloads\INST 728\colebaby.jpg" width="300" height="300"></p>
				<p><img src="C:\Users\rustb\Downloads\INST 728\colehead.jpg" width="300" height="300"></p>
								
		</div>
		
		<div id="sidebar">
		<p class="adoption">
			<h3>Why Shelter Animals Make the Best Pets!</h3>
			<p> Check out these links! They will answer some questions you may have about adopting shelter pets!</p<
			<ul>	
				<p> These are the top reasons to adopt shelter pets! </p>
				<li><a href="https://www.humanesociety.org/resources/top-reasons-adopt-pet"> Humane Society.org </a></li>
				<p> These are Shelter Pet Adoption Myths <p>
				<li><a href="https://www.petmd.com/dog/care/evr_multi_5_shelter_pet_adoption_myths"> Shelter Pet Adoption Myths </a></li>
				<p>This is a checklist to use when you adopt a shelter pet</p>
				<li><a href="https://www.petfinder.com/pet-adoption/dog-adoption/dog-adoption-checklist/"> Adoption Checklist </a></li>
				<p>These are pet adoption events!</p>
				<li><a href="https://www.petfinder.com/calendar/">Event Calender </a></li>
			</ul>
		</p>
		</div>
		<div class="footercontainer">
		<footer> <div> Created by my adopted mom, Laura Lipke </div></footer>
		</div>
		

</body>
</html>
